<!DOCTYPE html>
<html>
<head>
    <title>Mes Finances</title>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
</head>
<body>
    <h1>Chargement de mes données...</h1>
    
    <script>
        // Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD51xYGMjCna0NosxFGZqD1xdfJ22yT5T6I",
            authDomain: "mes-finances-1afce.firebaseapp.com",
            databaseURL: "https://mes-finances-1afce-default-rtdb.europe-west1.firebasedatabase.app/",
            projectId: "mes-finances-1afce",
            storageBucket: "mes-finances-1afce.firebasestorage.app",
            messagingSenderId: "25511596591",
            appId: "1:25511596591:web:01b123dd17e0ecb859ecda"
        };

        // Connexion
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Test rapide pour voir si ça marche
        database.ref().on('value', (snapshot) => {
            document.body.innerHTML = "<h1>Données reçues !</h1>";
            console.log("Données Firebase :", snapshot.val());
        });
    </script>
</body>
</html>
